apply plugin: "java"
apply plugin: "application"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

mainClassName = "com.xxx.EntryPoint"

ext {
    slf4jVersion = "1.7.21"
    logbackVersion = "1.1.7"
    springVersion = "4.3.3.RELEASE"
    springBootVersion = "1.4.1.RELEASE"
    vertxVersion = "3.3.3"
    lombokVersion = "1.12.6"
    guavaVersion = "17.0"
    gsonVersion = "2.7"
    junitVersion = "4.12"
    commonsIOVersion = "2.2"
    jodaTimeVersion = "2.9.7"
    jooqVersion = "3.9.0"
    geoipVersion = "2.2.0"
    apachePOIVersion = "3.9"
    apacheCommonVersion = "3.4"
    hazelcastVersion = "3.8.2"
}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "ch.qos.logback:logback-core:$logbackVersion"
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-redis-client:$vertxVersion"
    compile "io.vertx:vertx-unit:$vertxVersion"
    compile "io.vertx:vertx-sql-common:$vertxVersion"
    compile "io.vertx:vertx-mysql-postgresql-client:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework.boot:spring-boot-starter:$springBootVersion"
    compile "org.projectlombok:lombok:$lombokVersion"
    compile "com.google.guava:guava:$guavaVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "commons-io:commons-io:$commonsIOVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"
    compile "junit:junit:$junitVersion"
    compile "org.jooq:jooq:$jooqVersion"
    compile "com.maxmind.geoip2:geoip2:$geoipVersion"
    compile "io.vertx:vertx-mongo-client:$vertxVersion"
    compile "org.apache.poi:poi-ooxml:$apachePOIVersion"
    compile "org.apache.commons:commons-lang3:$apacheCommonVersion"
    compile "redis.clients:jedis:2.9.0"
}
